吉田感受到了一种力场，就好像是一根细线，把他和少女的命运系在一起。有只有今天才能遇见的人，也只有今天才能遇见的事。<hr />
<p>   虽然早已做好了准备，但是当吉田看到蹲在路灯下的那个身影时，眼泪还是盈满了眼眶，又被强忍着憋了回去。</p>



<p>“喂，这么晚了，还在这里干什么，赶快回家。”</p>



<p>   就如同两年前第一次遇见莎优时一样，吉田还是这样说了出来。只不过这次，他没有喝酒。</p>



<p>   路灯下的那个身影，缓缓地抬起头，又慢慢地站了起来。</p>



<p>   咖啡色的齐肩的长发，可爱的刘海下，那双清澈的眼睛在看着吉田。</p>



<p>   好像有什么东西要从眼眶溢出一样……</p>



<p>   少女又微笑着。</p>



<p>“呐，虽然我已经有了可以回去的家，但却是在很远的地方……大叔，收留我一晚吧。”</p>



<p>“才不是大叔呢…… ”</p>



<p>   虽然吉田已经知道莎优会回来找他，并且因此早早地回家，推掉了下班之后的一切活动。</p>



<p>   却还是没想到会是以这种方式。</p>



<p>“你啊……还是老样子……莎优……”</p>



<p>吉田也露出了笑容。</p>



<p>“吉田……”</p>



<p>“我回来了……”</p>



<p>两个人在路灯下对视着，两个人都在笑着，眼泪终于挣脱了眼眶，顺着脸颊流了下来。</p>



<p>吉田感受到了一种力场，就好像是一根细线，把他和少女的命运系在一起。有只有今天才能遇见的人，也只有今天才能遇见的事。</p>



<p>莎优轻轻地抱住了吉田，把自己的脸颊贴在了吉田的肩膀上。一股暖流，在寒冷的冬日，经过身体，传送到两个人的内心。</p>



<p>路灯散发着淡黄色的灯光，就好像是早春的阳光一样，轻轻地映出两个人的影子，吉田的双臂，轻轻环住了莎优的后背。</p>



<p>他不敢太用力，怕一用力，这份怀中的温暖就会消逝。他不敢看自己怀里的莎优。</p>



<p>就如同两年前的那场分别一样。</p>



<p>尽管他知道，现在不一样了。</p>



<p>“吉田也还是老样子呢……”</p>



<p>拥抱大概持续了五分钟，两个人生怕自己先松手，就一直等着对方，结果到最后谁都不肯松手。</p>



<p>“呐，莎优……”</p>



<p>“嗯？”</p>



<p>“松手吧……差不多五分钟了。”</p>



<p>“是吉田不想松手吧，嘿嘿，抱着少女的感觉怎么样。”</p>



<p>莎优抬头看了看吉田，露出了标志性的坏笑。</p>



<p>吉田低下头，看向了怀里的莎优。</p>



<p>两年时间，少女的脸少了当初的一些稚气，却变得更加漂亮，更加可爱，看来这两年，莎优成长了很多……</p>



<p>漂亮……</p>



<p>吉田脸上突然一红，抬起头来。</p>



<p>“这么说起来，你也不是jk了，这样子不好吧……”</p>



<p>“喂，正是因为不是JK所以才显得正常吧。 ”</p>



<p>“你忘了两年前，在新千岛机场我跟你说过什么吗？”</p>



<p>莎优却丝毫没有松开的意思。</p>



<p>“我喜欢你……吉田。”</p>



<p>声音很轻，却达到了致死量。</p>



<p>吉田接近窒息，却感到很幸福。</p>



<p>他松开了手，假装没听到的样子。</p>



<p>少女一脸疑惑地看着吉田。</p>



<p>吉田也不知道自己的脑子里在想些什么，他向着少女伸出自己的大手。</p>



<p>十指紧紧地交织在了一起。</p>



<p>“走，我们回家。”</p>



<p>“回……家！ ”</p>
