序　　国庆随《黑神话·悟空》游山西，历晋南晋城、临汾、运城三市，作诗词五首，简记之。晋南行·其一门掩残塑去，檐出金铎来。点染翠林乱，泼墨碧裙开。新枝攀朽木，老壮携幼孩。徽因应有泪，千年可留白？孤...<hr /><h2>序</h2>
<p>　　国庆随《黑神话·悟空》游山西，历晋南晋城、临汾、运城三市，作诗词五首，简记之。</p>
<h2>晋南行·其一</h2>
<p><strong>门掩残塑去，檐出金铎来。<br/>
点染翠林乱，泼墨碧裙开。<br/>
新枝攀朽木，老壮携幼孩。<br/>
徽因应有泪，千年可留白？</strong></p>
<p><strong>孤筝<br/>
2024.10.2<br/>
晋城玉皇庙、府城关帝庙、青莲寺</strong></p>
<p>　　玉皇庙二十八星宿等殿均禁闪光灯，佛像隐于铁栅栏后，许些漆迹剥落，乃至缺首断足。令人遗憾。<br/>
　　府城关帝庙中塑像几乎都是现代新作，手艺拙劣叫人倒胃口。倒是建筑值得一看。<br/>
　　青莲寺山高路远，沿途风景极好，秋日山青水碧，少许红黄阔叶点缀其间，万里无云，是锦绣福地。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/4175125506.jpg" alt="IMG_0808 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/2744194162.jpg" alt="IMG_0836 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/4200527731.jpg" alt="IMG_1026 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/126764360.jpg" alt="IMG_0915 (1).JPG" loading="lazy"/></p>
<h2>晋南行·其二</h2>
<p><strong>倦起青帝未点班，急腾晨雾破晓寒。<br/>
才渡人海窥佛面，又登林云访伽蓝。<br/>
九尊金身九菡萏，三进相门三净坛。<br/>
未及鳞霞收暮色，已是轻骑跃重山。</strong></p>
<p><strong>孤筝<br/>
2024.10.3<br/>
晋城开化寺、铁佛寺、定林寺</strong></p>
<p>　　大早上赶公交到高平，先逛开化寺，再回铁佛寺。铁佛寺新开放不久，人满为患，又深居小村小院。排队一小时余，得窥佛面两分钟。幸而排队遇一家三口，父母开明，不拒二次元和游戏。唉，神仙父母无处寻也。（女儿双马尾好可爱wwww）<br/>
　　定林寺莲花藻井亦是近期才重新开放，有幸遇上，确实好看。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/438599092.jpg" alt="IMG_0998 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/1955933777.jpg" alt="IMG_1044 (1).JPG" loading="lazy"/></p>
<h2>晋南行·其三</h2>
<h3>水调歌头</h3>
<p><strong>　　宝相食香禄，石碑浸风尘。敢问座下丘列，诵经可达神？已削青丝断欲，又弃酒肉濯宇，笑面谨藏嗔。空识五蕴律，不解无明身。<br/>
　　假金铙，修禅庙，弄愚生。诳语功德，却效如来释大乘。许利好收虔众，劝善难得信笃，八戒误沙门。司磬称富贵，伪佛度俗僧。</strong></p>
<p><strong>孤筝<br/>
2024.10.4<br/>
临汾小西天</strong></p>
<p>八戒：一戒杀生，二戒偷盗，三戒淫，四戒妄语，五戒饮酒，六戒着香华，七戒坐卧高广大床，八戒非时食。<br/>
黄眉：不杀生，仇恨永无止息；不偷盗，强弱如我何异；不邪淫，一切有情皆孽；不妄语，梦幻泡影空虚；不馋酒，忧怖涨落无常；不耽乐，芳华刹那而已；不贪眠，苦苦不得解脱；不纵欲，诸行了无生趣。</p>
<p>　　小西天下寺没啥看头，都是些求财求子的善男信女烧香拜佛。那尼姑（？存疑）坐一旁敲磬看跪拜，口中不停说包佑日入一个亿一千万什么的，讽刺至极。<br/>
　　上寺大雄宝殿内悬塑，规格规模具是惊人。可惜人太多了没多少时间细看。我去晚了没拿到山西官方通关信物明信片，略有遗憾。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/837638753.jpg" alt="IMG_1144 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/377169443.jpg" alt="IMG_1929 (1).JPG" loading="lazy"/></p>
<h2>晋南行·其四</h2>
<p><strong>古刹踞平阳，三震隐佛光。<br/>
巍巍琉璃塔，缈缈罗汉堂。<br/>
求经凭功禄，祈雨赖人王。<br/>
一藏传东土，贞观起盛唐。</strong></p>
<p><strong>孤筝<br/>
2024.10.6<br/>
临汾广胜寺</strong></p>
<p>　　洪洞县广胜寺，下寺有雨神庙，左右满壁画，保存不甚完好。殿内光线阴暗，看不真切。左右偏房有官方扫描件，色彩鲜明，神采俱备，可称佳品。<br/>
　　上寺重看飞虹塔，宝塔遍身琉璃。仅开放一层，内里无甚可观之处。<br/>
　　后院天中天殿有三尊大佛，高十余尺，身形秀丽，是为一绝。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/2152415040.jpg" alt="IMG_1956 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/270551755.jpg" alt="IMG_1985 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/4038570737.jpg" alt="IMG_2006 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/193997803.jpg" alt="IMG_2037 (2).JPG" loading="lazy"/></p>
<h2>晋南行·其五</h2>
<h3>鹳雀楼幸遇未陶然有寄</h3>
<p><strong>生来不是酒中仙，落墨皴眉把字研。<br/>
鹳雀楼上斗之涣，太行山下思教员。<br/>
君作人间逍遥客，我困象塔长少年。<br/>
或历天地无存所，且将诗债换酒钱。</strong></p>
<p><strong>孤筝<br/>
2024.10.6<br/>
运城永乐宫、广仁王庙、鹳雀楼、关帝庙</strong></p>
<p>　　运城跟团游，时间紧地点多，都没来得及细看。至鹳雀楼时，观一小摊书“卖原创诗集”大字。逛毕新楼，回看诗集，久震余惊。未陶然受大理女诗人影响重走文学路，我也曾写过不少诗，多是闲来拙笔，倒也未想过以此为生计。<br/>
　　高中将作诗、摘诗的底稿送出，分手后，再也没怎么写过诗了。一是沉迷游戏现实，没读什么书，既无诗才也无勤心，落笔干涩终不满意。二是心境迷蒙，顾当世如雾里看花，既无透劲亦无清明，活得浑浑噩噩。三是久居象塔经历平平，无喜无悲，难有诗情。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/3184801327.jpg" alt="IMG_2131 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/1585398490.jpg" alt="IMG_2134 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/3750612929.jpg" alt="IMG_2158 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/3048377807.jpg" alt="IMG_2214 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/1157009.jpg" alt="IMG_2233 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/343590413.jpg" alt="IMG_2234 (1).JPG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/915481746.jpg" alt="IMG_2235 (1).JPG" loading="lazy"/></p>
<h2>后记</h2>
<p>晋南三城各有特色。<br/>
晋城繁华，公交发达，有专线通往各个景点。初到市区，一路灯火通明。<br/>
临汾奇异，连客运站周围都黑的很，景点离城区远且没有公交专线，包车花费较大；公共厕所有特色，我骑青桔电动车打卡二十余，无一相同。<br/>
运城热闹，主路也好小路也罢，商铺小店小摊挤满了，听说还有南北两集市（运城包子好吃，小馆实诚）。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/10/3704126306.jpg" alt="IMG_2091.JPG" loading="lazy"/></p>
