上次更新是一个月前，倒不是多忙（虽然确实有忙的时候）。只是身不由己，世事难料，无心码字。路千里，朔风吹客衣考完期末不久就赶到同济医院照顾我妈，一如小学五年级她赶来照顾我一样。同济住院部 2 号楼...<hr /><p>上次更新是一个月前，倒不是多忙（虽然确实有忙的时候）。只是身不由己，世事难料，无心码字。</p>
<h2>路千里，朔风吹客衣</h2>
<p>考完期末不久就赶到同济医院照顾我妈，一如小学五年级她赶来照顾我一样。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/3979775032.jpg" alt="IMG_0162.JPG" loading="lazy"/><br/>
同济住院部 2 号楼拍的，楼顶很晒风很大，晒衣服得用绳子绑紧。<br/>
出院后在家呆了十几天，什么也没做就是每天上潮和逆转裁判混日子。<br/>
在家吃吃喝喝，拿西瓜榨汁冰起来好喝极了，香蕉加牛奶也不错。</p>
<h2>长安去，辞家三千里</h2>
<p>等到她能照顾自己了，我又乘上去长安的车。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/4064831348.jpg" alt="IMG_0330.JPG" loading="lazy"/><br/>
我是一个不恋家的人，向往着走南闯北，没心思回头看。他们老了，跟不上我了。我爸会像所有父母要离开家的小孩子一样发发脾气，我妈只是远远地看着。<br/>
他们的儿子有自己的生活，嘴里说着新鲜的听不懂的话，越发懂事却越发陌生。你我是否会怀念，那些哭闹着要吃饺子要买遥控车的日子。那时他们还年轻，我也是。</p>
<blockquote>
<p>去留两无意，停云杯难息。<br/>
落日孤城闭，燕然归无计。<br/>
惟有此曲能解断肠情。<br/>
\ ——《长安忆》</p>
</blockquote>
<h2>此曲声成，自有身后名</h2>
<p>学校的研究生公寓又建好了，综合楼关门了许些店（最意难平是蜜雪冰城）。</p>
<p>来的路上买了教员和五位导师的画像，贴一张年轻教员在衣柜门上，时时自勉（虽未曾有用，笑）。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/3618386613.jpg" alt="IMG_0405.JPG" loading="lazy"/><br/>
二次元+红色，我也是神人了。左边是幻想，右边是梦想，脚下是事业。</p>
<p>略有惊喜的是联合国儿童基金会的证书戒指发来了。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/2489695285.jpg" alt="IMG_0342 (1).JPG" loading="lazy"/><br/>
听同学说这算是国际奖项能加综测分（笑），这对我一个挂科的有什么用呢？</p>
<blockquote>
<p>安得广厦千万间，<br/>
大辟天下寒士俱欢颜，<br/>
风雨不动安如山！</p>
</blockquote>
<p>收到证书的时候正好是 7 月 28 日，<strong>唐山大地震</strong> 48 周年。<br/>
我有一个梦想，希望以后大家都能有坚实的房子住。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/1524464415.jpg" alt="不会崩塌的大厦.jpg" loading="lazy"/></p>
<p>西安夏天和家里一样热，甚至更闷热，动辄一身汗。<br/>
四天三夜电赛通宵一次，好在已经习惯了。<br/>
F 题做个磁悬浮玩具，底座不让用磁铁，最后还是靠功率堆上去的，八个小线圈一个大线圈，大线圈手绕了好几个，也是尽力了。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/4263497725.jpg" alt="IMG_0386 (1).JPG" loading="lazy"/><br/>
最后测评能浮 1.5 cm，砍下 35 分。<br/>
我很满意，虽然结果还没出来但已经开起了香槟。<br/>
守银摄金（指稳住省二冲刺省一）<br/>
也算是给自己一个交代。</p>
<h2>年华落丹青，一片碧空洗</h2>
<p>今天评测完在 EII-210 蹭空调（该死的寝室维修设备停电了），上潮刷视频混到六点。<br/>
闲来无事逛电商，嘴馋买许多零食，想着若是味美质佳或可送与家人朋友尝尝。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/2871930292.png" alt="IMG_0403 (1).PNG" loading="lazy"/><br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/3701669522.png" alt="IMG_0404.PNG" loading="lazy"/></p>
<p>回来又没干什么，战地一启动到 23 点。毁了，孩子。<br/>
蹉跎得差不多了，一个月前还说要出电磁场与电磁波的笔记来着，现在进度无限接近 0。<br/>
从明天开始好好学习，步入正轨。<br/>
哦不，是今天，这就过了 12 点了（o (<em>￣▽￣</em>)ブ）<br/>
希望在黑神话出来前做些实事。</p>
<p>码字的时候回想起家里冰镇鲜榨西瓜汁的滋味，饿了。</p>
<blockquote>
<p>我本四海欣然往，长安无此好味尝。</p>
</blockquote>
<p>夜色已浓，言简意深。<br/>
惟有此曲能忘人间景。<br/>
<img src="https://guzhengsvt.top/usr/uploads/2024/08/3364523607.png" alt="fuguang.png" loading="lazy"/></p>
<p>晚安</p>
