莎优的脑海里又浮现起了那时吉田找到自己时涨得通红的脸，那种担心而大汗淋漓的表情……不知道为什么，她觉得有些心酸，却又有些高兴。<hr />
<p>尽管已经两年没有来过，莎优却还是记得这条吉田上下班的必经之路。</p>



<p>两年前，每当做好饭的时候，莎优就会站在窗前，等着路灯下某个身影的出现。</p>



<p>每当这个身影出现的时候，她就会觉得很安心。</p>



<p>现在，他就在自己的身边。</p>



<p>陪着下班的吉田一起回家这件事，尽管之前也想做过，但是却被当成不辞而别害得吉田到处找，让吉田很担心。</p>



<p>想到这里，莎优的脑海里又浮现起了那时吉田找到自己时涨得通红的脸，那种担心而大汗淋漓的表情……不知道为什么，她觉得有些心酸，却又有些高兴。</p>



<p>不自觉地，她挽起了吉田的胳膊，夹得紧紧的，像是怕他溜走一样。</p>



<p>“怎么了？怎么突然……”</p>



<p>吉田有些不好意思，自己的胳膊已经能感受到莎优的体温，以及她柔软而富有弹性的身体的一部分。</p>



<p>“没什么，只是觉得，这是第一次陪着吉田先生下班回家呢……”</p>



<p>说着说着，莎优看到了吉田脸上的胡须。</p>



<p>“你还说你不是大叔，嘿嘿，胡子都这么长了，该剃须了。”</p>



<p>吉田也忘了上次剃须是在一个月前还是半个月前了。</p>



<p>总之他剃胡须最频繁的一段时间就是莎优还在的时候，为了不被说成大叔，他坚持着每天都刮掉自己的胡须。莎优走了之后，他又变成了老样子。</p>



<p>看来自己又要变回那个“年轻”的自己了。</p>



<p>想着想着，就来到了熟悉的地方。</p>



<p>吉田打开房门。</p>



<p>“因为自己一个人住……”</p>



<p>他刚想说，因为自己一个人住，所以会比较乱。</p>



<p>换做是以前的他，实际情况还真的是这样。</p>



<p>但是，莎优走了以后他自己也开始学着做家务了。</p>



<p>他自己也不知道是为什么自己会突然开始做起家务。</p>



<p>或许，他是在家务劳动里寻找莎优的影子吧。</p>



<p>“因为自己一个人住，所以会比较喜欢收拾……”</p>



<p>“跟我第一次来的时候很不一样嘛，吉田……没想到你会自己做家务了……”</p>



<p>“其实不是之前不会做……”</p>



<p>“那是因为？”</p>



<p>“尽管现在是我在自己做家务没错，但是我的休息时间也因为做家务变少了……换做是以前的我，说不定早就坚持不下来了……但是你来了之后，可能是我习惯了住干净整洁的房间了吧，就开始每天自己整理了。”</p>



<p>就连吉田自己也没注意到，房间的摆布，跟两年前莎优走的时候一模一样，甚至摆在地上的床垫还在那里放着。</p>



<p>“对了，你的床单和被褥我也有帮你清洗啊……定期的。”</p>



<p>“两年了，吉田先生变了好多……也有好多没变的地方。”</p>



<p>看向刚刚脱下鞋子就在卫生间里剃须的吉田先生，少女脸上露出来欣慰的笑容。</p>



<p>“不过，既然我又回来了的话，相信家里会更干净吧。”</p>



<p>这次，吉田还没有要求自己做家务，莎优就已经承包了所有的家务。</p>



<p>以及……</p>



<p>“话说回来，吉田，今晚还没吃饭吧，想吃些什么？”</p>



<p>莎优的目光停留在桌子上的那本自己为吉田编写的食谱。</p>



<p>两年过去了，它还是那么崭新。好像是在等着自己回来一样。</p>



<p>“那就味噌汤吧……”</p>



<p>其实吉田先生的心里，还有另外一句话，两年以来，他按照莎优的食谱做了很多次味噌汤，都不好喝。</p>



<p>“毕竟，你这家伙做的味噌汤，是真的很好喝呢。”</p>



<p>随后，厨房里响起了叮叮当当的声音。</p>



<p>莎优打开冰箱，发现食材是齐全的。</p>



<p>也就意味着大叔他平常真的是照着自己的菜谱做饭的。</p>



<p>莎优感受到了一种得意和安心。</p>



<p>无数次，她在梦里回想起吉田先生尝到自己做的饭时的笑容。</p>



<p>醒来之后，却只有一张空荡荡的大床。</p>



<p>以及天气日报提醒自己在北海道。</p>



<p>“呲溜……”</p>



<p>吉田深深地抿了一口。</p>



<p>“汤好喝吗，吉田？”</p>



<p>“还是老味道。”</p>



<p>“欸？”</p>



<p>少女稍微有些讶异。</p>



<p>“亏我还好好地改进了……”</p>



<p>“不，不是这样的，我是说很好喝，咳咳……”</p>



<p>忙着解释的吉田呛了一口汤。</p>



<p>少女赶忙起来，到了吉田的身后，用手轻轻地拍打着他的后背。</p>



<p>对吉田来说，可能是他很久没喝过莎优做的味噌汤了，又或者是味噌汤太好喝了，改进的空间不大，他才会尝不出来区别。但是对于遗忘这件事，吉田不愿意承认这一点。</p>



<p>“或许是太久没喝你做的汤了……话说回来，你做的汤是真的很好喝，也许是好喝到了没有改进空间了呢。”</p>



<p>吉田把喝得空空的碗放在桌子上，突然，他感觉自己的后背一热，肩膀一沉，一股柑橘味的香气从脑后传过来。</p>



<p>莎优从后背抱住了吉田，脸颊紧紧地贴住了吉田的脸颊，甚至故意蹭了两下。</p>



<p>“大叔，如果你愿意，之后每天都能喝到哦。”</p>



<p>吉田虽然有些害羞，但是这个抱抱却让他感到十分的安心。</p>



<p>对吉田来说的，这是区别梦境与现实的方式之一。</p>



<p>无数次在梦里被她拥抱，醒来却只剩下冰凉。</p>



<p>独身一人看向那张空空的床垫。</p>



<p>他等着她回来。</p>



<p>她回来了。</p>



<p></p>
